<html>
  <head>
    <title>Halftone Images</title>

    <style>
     body{
       margin: 0;
       padding: 0;
     }
     .result svg{
       width: 100%;
       height: 100%;
     }

     .logo{
       width: 250px;
       float: left;
       margin: 0 10px;
     }
     .search{
       display: fixed;
       top:0;
       left: 0;
       font-size: 30px;
       margin: 10px;
     }
     .search input{
       display: block;
       line-height: 30px;
       font-size: 30px;
       padding: 5px 10px;
       width: calc(100% - 270px);
     }
     .cmds{
       position: fixed;
       bottom: 0;
       right: 0;
       padding: 10px;
     }

     button{
       display: inline-block;
       font-size: 20px;
       line-height: 20px;
       border-radius: 3px;
       background: #DDD;
       border: 2px solid #999;
       padding: 2px 10px;
     }
    </style>
  </head>
  <body>
    <div id="test">
      <div class="search">
        <img alt="Halftone.me" src="./logo.svg" class="logo"/>
        <input type="text" v-model="url" placeholder="Paste an image url"/>
      </div>
      <div class="result">
        <halftone :url="url" :web="true"></halftone>
      </div>
      <div class="cmds">
        <button v-on:click="download()">Download</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
    <script src="./dist/Halftone.js"></script>
    <script src="https://unpkg.com/base64-js@1.2.0/base64js.min.js"></script>
    <script>
     function rand(x, y) {
       return Math.floor(Math.random() * (x - y + 1) + y);
     }

     function getRandomString(){
       var char, out = '';

       for (var i=0; i < 5; i++) {
         switch (rand(0, 4)) {
           case 1:
             char = rand(47, 58);
             break;
           case 2:
             char = rand(64, 91);
             break;
           case 3:
             char = rand(96, 123);
             break;
         }
         out += String.fromCharCode(char);
       }
       return out
     }

     var url = window.location.href.indexOf('#') > -1 ?
               window.location.href.split('#')[1] :
               "http://i.imgur.com/" + getRandomString() + "m.jpg";


     Vue.component('halftone', window.Halftone);
     new Vue({
       el: '#test',
       data: {
         logo: './logo.svg',
         url: url,
         web: false
       },
       methods: {
         download(){
           var svg = document.createElement('svg')
           svg.innerHTML = document.querySelector('svg').innerHTML
           svg.setAttribute('xmlns', 'http://www.w3.org/2000/svg')
           svg.setAttribute('version', '1.1')
           var b64 = btoa(unescape(encodeURIComponent(svg.outerHTML)))
           var url = 'data:image/svg+xml;base64,\n'+b64

           var evt = new MouseEvent('click', {
             view: window,
             bubbles: false,
             cancelable: true
           });
           var a = document.createElement('a');
           a.setAttribute('download', 'Halftone-'+new Date()+'.svg');
           a.setAttribute('href', url);
           a.setAttribute('target', '_blank');
           a.dispatchEvent(evt);
         }
       }
     })
    </script>
  </body>
</html>
